body{
  font-family: Montserrat !important;
}


* {
  box-sizing: border-box;
}

:root {
  --dark-brown: #3B0000;
  --eggwhite: #FFF6CD;
  --light-red: #FF0000;
  --my-blue: #008EE4;
}

/* navbar */


.my-container-fluid {
  padding: 0 !important;
}

nav.navbar {
  color: var(--eggwhite);
  background-color: white;
  height: auto !important;
  width:100%;
  /* opacity: 0.9; */
}

.navbar-nav {

  width: 100%;
  background-image: linear-gradient(to top, #11689e, #008EE4);
}

img.Logo {
  max-height: 50%;
  width: 160px;
  position: relative;
  bottom: 100;
}

@media (max-width:1004px){
  .icon-h1{
    margin-top: 0 !important;
    
  }

  .icon-div{
    
    padding: 0 !important;
  }
}

@media  ( min-width: 969px) and (max-width:1198px) {
  img.Logo {
    width: 150px;
  }

  .gen-btn{
    margin-bottom: 1.5rem;
  }
  .gen-btn-2{
    margin-bottom: 1.5rem;
    position: relative;
    right: 2.4rem;
  }
}

@media (min-width:768px) and (max-width:967px){
  .gen-btn{
    margin-bottom: 1.6rem;
    position: relative;
    right: 2rem;
  }

  .gen-btn-2{
    margin-bottom: 1.6rem;
    position: relative;
    right: 3.5rem;
  }


}
@media (max-width:616px){
  .gen-btn{
    margin-bottom: 1.6rem;
    position: relative;
   left: 1rem;
  }
.adjust{
  padding: 50px 1rem 0;
}
  .gen-btn-2{
    margin-bottom: 1.6rem;
    position: relative;
    right: 1rem;
  }
#services{
  padding: 0 10 0 !important;
}
}

.navbar-collapse {
  height: 100% !important;
}

a.nav-link {
  color: var(--eggwhite) !important;
  font-weight: bold;
}

a.nav-link:hover {
  color: grey !important;
}

/* header image and text */ 

.my-jumbo-container {
 
  margin-bottom: 7rem;
}

.Headquarters-div {
  width: 100%;
  padding: 0;
}

.Headquarters {
  height: inherit;
  width: 100%;
  min-height: 60vh;
}

.sample-text {
  height: 100%;
  position: absolute;
  top: 0;
  color: var(--eggwhite);
  background-image: linear-gradient(to right, rgb(0, 0, 0, 1), rgba(0, 0, 0, 0));
  text-align: left;
  padding: 30% 10px 0 10%;
  margin: auto;
  width: 50%;

  

}

@media (max-width:387px){
 .btn1{
   margin-bottom: 1%;
 }
}

@media screen and (max-width:1070px){
  .sample-text {
    
    padding-top:25%;

  } 
}

@media screen and (max-width:1000px) {
  .Headquarters {
    transform: scaleX(2);
    min-height: 75vh;

  }

  .Headquarters-div {
    width: 100%;
    overflow: hidden;

  }

  .sample-text {
    margin: auto;
    width: 52%;
    padding-top:45%;

  }
}

@media screen and (max-width:750px) {


.sample-text {
  padding-top: 25%;
  width:100%;

}
}
@media screen and (max-width:500px) {
  .Headquarters {
    min-height: 80vh ;
  }
  .sample-text {
    padding-top: 75%;

  }

}
@media screen and (max-width:400px){
 
  .sample-text {
    padding-top: 70%;

  }
}
@media screen and (max-width:350px){
  .sample-text {
    padding-top: 60%;
    font-size: smaller !important;

  }
}

.head-btn {
  padding: 10px 40px;
  color: white !important;
  background-image: linear-gradient(to right, #11689e, #008EE4);
  text-align: center;
  border-radius: 50px;
  border: none;
  border-color: var(--my-blue) !important;
  font-weight: bold;
}

.head-btn:hover {
  background-image: linear-gradient(to left, #11689e, #008EE4);
}

.contact-button {
  text-decoration: none;
  color: white;
}

.contact-button:hover {
  color: white;
}
/* icon section */
#icons{
  text-align: center;
}
.row_class{
  --bs-gutter-x:0 !important;
}

.icon-h1{
  margin-top: 2rem !important ;
  
}

.icon-p{
  color: gray;
}
.fa-solid{
  
  color: #000);
}
.fa-solid:hover{
  color: var(--eggwhite);
}

/* about-section */
.about-section {
  width: 100%;
  

}
.adjust{
  padding: 50px 10% 0 !important   ;
  background-color: #fff;
}

.about-paragraph{
  padding: 3% 0;
  color: #000;
  font-family: "Montserrat";
  line-height: 1.5;
  font-size: 1.2rem;
  text-align: justify;
}


.about-header {

  font-family: 'Montserrat-Bold', serif;
  
  color: black;

  text-align: center;
}

.about-header-2 {
  font-family: 'Merriweather', serif;
  display: inline-block;
  padding: 0px 10px;
  font-weight: bold;
  /* font-size: 2rem; */
  color: black;
  width: 100%;
  text-align: center;
}

.Header-underline::before {
  content: "";
  display: block;
  height: 3px;
  background-color: black;
  width: 200px;
  margin: auto;
}

.Header-underline::after {
  content: "";
  display: block;
  height: 3px;
  background-color: black;
  width: 100px;
  margin: auto;
  margin-bottom: 5rem;
}

#about {
  margin-bottom: 2rem;
 
}

@media (max-width: 988px) {
  .sales_text-1{
    padding: 1rem !important;
    margin: 1rem 0 !important;
  }
  .sales_text-2 {
    padding: 1rem !important;
    margin:  0 !important;
  }
  .field-col{
    margin: 0 0 !important;
  }
  .Header-underline::after {
    margin-bottom: 1rem;
  }

  

  .sales-paragraph {
    text-align: justify !important;
    margin-bottom: 0rem!important;
  }

  .sales-paragraph-1 {
    text-align: justify !important;
  }

  #scrollbar{
    width: 100%;
  
    overflow-y: scroll;
  }

  .w-100 {
  width: 1000px !important;
  }




  .space2 {
    margin-bottom: 70px;
  }

  #about {
    margin-bottom: 0rem;
  }
.contact-box__icon{
  margin-right: 1rem;
}
.lh-lh{
  display: none;
}
.shift{
  padding-left: 1rem !important;
}
.footer-container-height{
  height: 20px;
}

.top-show{
  position: relative;
  top: 1px;
}




}

/* about section */

.btn-2 {
  color: white;
  background-color:red;
  margin: 10px 10px 20px 0;

  font-size: 1.5rem;
  font-family: 'Merriweather', serif;
  border-radius:5%;
  font-weight: bolder;
  height: 49px;
  width: 30%

}
.btn-2:hover{
  background-color: #FF8080;
}
.btn-container{
 text-align: center;

}
/* services section */

.field-col{
  margin: 5rem 0;
  
}
.z-100 {
  border-radius: 10%;
  border-style: double;
  border-color: var(--eggwhite);
  border-width: 1px;
  height: 350px;
  min-width: 100%;
}
.w-100 {
  border-radius: 10%;
  border-style: double;
  border-color: var(--eggwhite);
  border-width: 1px;
  height: 350px;
  min-width: 100%;
}
.lead-3{
  font-size: 1.0rem !important;
}
.lead_2 {
  line-height: 2;
  font-family: 'Merriweather', serif;
  margin-bottom: 20px;
  position: relative;
  bottom: 69px
}



.cummins_anchor {
  text-decoration: none;
}


.sample {
  padding-top: 0 !important;
}
/* 
service section */

#services{
    padding: 50px 10% 0 ;
    margin-top: 2rem !important;
}


.sales-paragraph-1 {
  line-height: 2.5;
  font-family: 'Merriweather', serif;
  text-align: justify;
  margin-top: 10px;
}

.sales-paragraph {
  line-height: 2.5;
  font-family: 'Merriweather', serif;
  text-align: justify;
  margin-top: 10px;
}

.services-section {
  text-align: center;
  padding: 5% 0 4% 0;
}

img {
  width: 90%;
}

.sales-h-color {
  padding-bottom: 10px;
  margin: 0;
  text-align: center;
 
  line-height: 1.5;
   
 
}

.sales_text {
  text-align: left !important;
  line-height: 2;
  font-size: 1rem !important;
  font-family: 'Merriweather', serif;
  margin-left: 10px;
}
.sales_text-1{
  line-height: 3;
  font-size: 1rem !important;
  font-family: 'Merriweather', serif;
  padding: 3rem 0;
  margin: 2rem 0;
}
.sales_text-2 {
  line-height: 3;
  font-size: 1rem !important;
  font-family: 'Merriweather', serif;
  padding: 3rem 0;
  margin: 2rem 0;
}

.shadow-2 {
  /*To make the services image div an inline block*/
  display: inline-block;
}

/* Contact Us Form*/
#Contact{
  margin-top: 10rem;
}

.lh-lh {
  margin-top: 160px;
  font-family: 'Sacramento', cursive;
  font-size: 3rem;
  font-weight: 600;
  color: white;
}

.display-3--title {
  font-family: 'Sacramento', cursive;
  font-size: 3rem;
  color: #008ee4;
  font-weight: 600;
}

.cta-info {
  padding: 0 0 0 50px;
  background-image: linear-gradient(to right, #11689e, #008EE4);
}

.lh-lg {
  margin-top: 40px;
}

input[type=submit] {
  color: var(--eggwhite);
  background-image: linear-gradient(to right, #11689e, #008EE4);
  z-index: 1;
}

input[type=submit]:hover {
  background-color: #56BBF1;
}

#message {
  height: 110px;
}

#submit {
 background-color: #008ee4;
 color:var(--eggwhite);
  z-index: 0;
}
#submit:hover {
  background-image: linear-gradient(to left, #11689e, #008EE4);
}
/* Footer Section*/
#blck {
  background-color: black;
  color: white;
}
.shift-2{
  padding-left: 1rem !important;
}


.contact-box__info--title {
  text-decoration: none;
}

li a:hover {
  color: var(--my-blue) !important;
}

.footer {
  height: 50px;
}


.number {
  margin-top: 0rem !important;
}
.back-to-top{
  position:relative;

}
.back-up{
  position:absolute;
  right:10%;
border-radius:50%;
background-image: linear-gradient(to left, #11689e, #008EE4);
opacity:0.9;
width:70px;
height:70px;

}
